<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Elisa Slaton</title>

  <!-- css -->
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css2?family=Jomolhari&display=swap" rel="stylesheet">
  <!-- favion   -->
  <link rel="icon" type="image/png" href="assets/name-image-pink.png">
  

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-154192325-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
      dataLayer.push(arguments);
    }
    gtag('js', new Date());

    gtag('config', 'UA-154192325-1');
  </script>


<script src="p5.js"></script>
<script src="draggydivs.js"></script>
</head>


<body>
  <!-- clock & date -->
  <div id="displayclock" class="clock" onload="showTime()"></div>
  <p id="date"></p>
  <!-- clock & date -->
<!-- clock bar -->
<div class="bar"></div>
<div class="bar-contents">

  <!-- <div id="index"><p>SELECTED PROJECTS</p></div> -->

  <!-- <p>Projects&nbsp;<sub>⤸</sub></p> -->

  <div id="emoji-time"><p>🕖</p></div>
</div>

<div>
<span class="counter">1</span>
</div>

  <!-- <about page> -->
<div id="about-wrapper">
  <div class="about">

    <div class="indent">
      <p>ABOUT</p>
     </div> 
     Elisa Slaton — <span>*digital</span><font size="2;"><sup>&nbsp;&nbsp;1</sup></font> + <span>*graphic designer.</span><font size="2;"><sup>&nbsp;2</sup></font>
      <br><br>Her body of work relies less on recognizable visual patterns as mark-marking, and more on <span>consistent, epigrammatic</span> <font size="2;"><sup>3&nbsp;</sup></font>&nbsp;conceptualizations.
      <br><br> This notion is illustrated in both the making and its result. She seeks not to possess a distinctive mark but have <font size="2;"><span>recognizable solutions.</span><sup>4&nbsp;&nbsp;</sup></font> Elisa believes design should operate as an armature for content and depart from
      individual overtness. <br><br>She is currently <font size="2;"><sup>5&nbsp;&nbsp;</sup></font><span>freelancing</span> and has recently completed her BA at Virginia Commonwealth University.</p>

      <p>Feel free to contact for project inquiries.</p>
<br>
<hr>

<div class="services-grid">
      <div class="indent"> <p>Selected Clients</p></div>
        <div class= "clients">
        <p>Kareracter</p>
        <p>Black Chalk & Co.</p>
        <P>Therapy for Black Girls</p>
        <p>The Poetry Foundation</p>
        <p>American Life in Poetry</p>
        <p>The Dovetail Project</p>
        </div>
        
        <br>

        <div class="indent"> <p>Services</p></div>
        <div class= "clients">
        <p>Digital Design</p>
        <p>Email Marketing</p>
        <P>Branding</p>
        <p>Logo Design</p>
        <p>Social Media Templates</p>
        <p>Editoral Design</p>
        </div>

<br>
<hr>
<div class="contacts">
  <div class="indent"> <p>Commissions/inquiries</p></div>
<a class ="email"> <a href="mailto:design@elisaslaton.com?"style="text-decoration:none;color: #ff60A3;">design[at]elisaslaton[dot]com</a>

<font size="2.2"><a target="_blank" rel="noopener noreferrer" href="https://www.are.na/elisa-slaton">Are.na</a></font>

<font size="2.2"><a target="_blank" rel="noopener noreferrer" href="https://www.are.na/elisa-slaton">Instagram</a></font>

<hr>
<br><br><br><br><br><br><br><br>
<p>All rights reserved.  © 2021 Elisa Slaton</p>
</div>



<!-- projects list -->
<div class="projects-container">
<div class="inner-wrap box" style="width:33..33%;">

<div class="menu-wrap box"></div>


<!-- title of section -->
<!-- <select class="menu">
<optgroup label="Selected Projects"></optgroup> -->

<!-- might be external page liked -->

<!-- <option value="wtwb">	"When the Whirlwind Begins",
  Exhibition designer, 2019		</option> -->

<!-- <option value="site-cite">
    "Sight, Site, Cite",
    Tabled, 2019			</option>
</select>
</div> -->

<!-- entire box -->
<div  class="content-box-1">
 <div class="indent">
  <p>SELECTED PROJECTS</p>

 </div> 
<!-- entire box -->
<div class="thesojournerproject">
<p>The Sojourner Project, 2020, 2021</p>

<p>The Sojourner Project is a mobile Black Studies academy initiated by the Practicing Refusal Collective, an international Black feminist forum of artists and scholars dedicated to initiating dialogues on blackness, anti-black violence and black futurity in the twenty-first century.</p>

<p>The Sojourner Project - South Africa is presented by the Practicing Refusal Collective in partnership with Art for Humanity (AFH), Durban University of Technology, Visual Identities in Art and Design (VIAD), University of Johannesburg, The Black Visualities Initiative at the Cogut Humanities Institute at Brown University, and the Center for the Study of Race, Indigeneity, and Transnational Migration at Yale University.</p>

<p>This website was made in collaboration between <a target="_blank" rel="noopener noreferrer" href="http://nontsikelelomutiti.com/">Nontsikelelo Mutiti,</a> <a target="_blank" rel="noopener noreferrer" href="https://aiquynh.myportfolio.com/">Quynh Nguyen,</a> <a target="_blank" rel="noopener noreferrer" href="http://www.bryantwells.com/">Bryant Wells,</a> and <a target="_blank" rel="noopener noreferrer" href="https://www.alvinashiatey.com/">Alvin Ashiatey</a>.</p>

<i>View project <a target="_blank" rel="noopener noreferrer" href="https://www.thesojournerproject.org/">here</a></i>

<br><br>
<img src= "assets/Sojourner_2020-RoundUp.png"
class="thesojournerproject"
alt="sojourner-img">

<img src= "assets/Sojourner_2020-RoundUp2.png"
class="thesojournerproject"
alt="sojourner-img">

<img src= "assets/Sojourner_2020-RoundUp3.png"
class="thesojournerproject"
alt="sojourner-img">

<img src= "assets/Sojourner_2020-RoundUp4.png"
class="thesojournerproject"
alt="sojourner-img">

<img src= "assets/Sojourner_2020-RoundUp5.png"
class="thesojournerproject"
alt="sojourner-img">


<br><br><hr>
</div>



<div class="here-now">
  <p>Here//&Now Internet Reflection Space, 2020</p>

  <p>Here//&Now is an intimate, webspace for digital mediation through prompted daily reflections. There are no limits to re-entering the space for mindful practice. Here//&Now’s intent is for its visitors to engage with the website by allotting for distraction-free time for each revisit.</p>

  <p>This is a capstone project for Virginia Commonwealth University, Graphic Design, Class of 2020 Senior <a target="_blank" rel="noopener noreferrer" href="https://vcugdes-seniorshow.net/">ON(THE)LINE</a> Exhibition.</p>

<i>View project <a target="_blank" rel="noopener noreferrer" href="https://here-and-now.glitch.me/">here</a></i>

<br><br>

  <img src= "assets/here_now.png"
  class="here-now"
  alt="here-now-img">
  <div>

<br><br><hr>

</div>
<div class="readymade">
  <p>READYMADE Pop-up Shop,
    Marketing Designer, 2020</p>

  <p>READYMADE is a student-run and designed pop-up shop and reading room. Featuring student zines, posters, art objects, apparel, totes, and other items with potential commercial value, the shop aims to give participants a platform to develop real world skills at the intersection of fine art and retail. Funded by the James R Gregory Prize for Innovation and Entrepreneurship, the shop will run from April 17th - May 3rd, and is open to student makers of all backgrounds.</p>
  <img src= "assets/readymade.png"
  class="readymade"
  alt="readymade-img">
  <br>
  <img src= "assets/readymade_logo2.png"
  class="readymade"
  alt="readymade-img">
  <p>Fonts In Use for Logo: <a target="_blank" rel="noopener noreferrer" href="https://ohnotype.co/fonts/digestive/">Digestive</a> & <a target="_blank" rel="noopener noreferrer" href="https://fonts.adobe.com/fonts/birch/">Birch Std</a>.</p>
  <div>
<br><br><hr>
    <div class="skin-circle">

      <p>SkinCircle,
        UI/UX Design, 2018</p>

      <p>SkinCircle is a social media app for skincare enthusiasts and acne sufferers who seek alternative methods to treat skin concerns.</p>

<p>The app offers accessible, streamlined, crowdsourced advice and recommendations ranging from products, diet, skincare routines, and ethical substitutes from the Circle community.
<br><br>
Tools: Illustrator, Sketch, Proto.io
<br><br>
<i>View full UI/UX process <a target="_blank" rel="noopener noreferrer" href="assets/Slaton,Elisa_SkinCircleApp_Process.pdf">
here</i></a>

</p>
    <img src= "assets/skin_circle_crop.png"
    class="skin-circle"
    alt="skin-circle-img">
    <div>
<br>
      <video width="100%" height="100%" controls>
  <source src="assets/Slaton,Elisa_SkinCircleApp_video.mp4" type="video/mp4">
</video>

<br><br><hr>
<div class="wtwb">

  <p>"When the Whirlwind Begins",
    Exhibition designer, 2019</p>

  <p>This group exhibition of Philadelphia artists is the culminating gesture of the Applied Curatorial Practices class taught by The Anderson Curator/Director Chase Westfall. The class is made up of six undergraduate VCUarts students who were nominated to participate by their respective departments.
  "When the Whirlwind Begins" offers a thematic survey of some of the most relevant, challenging, and exciting work being made in Philadelphia today. The exhibition explores the energy of transformation that emerges in times of chaos and change. Artists were selected through student research and a series of site and studio visits made in Philadelphia during the Fall semester.</p>
<img src= "assets/wtwb.gif"
class="wtwb"
alt="wtwb-img">
<img src= "assets/WhentheWhirlwindBeginsWeb-12.jpg"
class="wtwb"
alt="wtwb-img">
<div>
</div>
<br><br><hr>
<div class="site-cite">
  <p>"Sight, Site, Cite",
  Tabled, 2019</p>
  <p>As designers, we often deal with what is visible. How can we exploit this tool of visibility? How can we use the action of publishing to bring content, community, concerns into view? Sight, Site Cite, is a publishing fair that addresses these concerns of visibility, of accessibility through publishing. Designers created individual an imprints, mission statements, and markers to produce and distribute three editions under.</p>
<img src= "assets/Slaton,Elisa_Pins_01.jpg"
class="sight-site"
alt="sight-img">
<img src= "assets/Slaton,Elisa_Banner_03.jpg"
class="sight-site"
alt="sight-img">
<img src= "assets/Slaton,Elisa_Banner_02.jpg"
class="sight-site"
alt="sight-img" height="50%" width="50%">
</div>



</div>
<br><br><hr>
<div class="garo">
  <p>"Garo Manga 1966-1971",
  Research Project & Publication, 2019</p>
  <p>Compiled in this publication is Garo covers, and stories from 1966 to 1971 (Edition 23 to 90). Through my research, much information about Garo is inaccessible due to language barriers, the rarity of the publication, and assuming some copyright obstacles. However, amateur translators who have procured some copies have been able to upload dates and contributors for several of the editions. Also incorporated in the publication are scans from “scanlation” translators specified beforehand. This particular translator produced an archive of scanned covers and stories. Thus, I was able to pair the covers, the contributors, the dates, and the stories to the correct publication. This publication additionally, stands as a publication that would be ever-changing as more information becomes accessible to the general public.</p>
<img src= "assets/garo.gif"
class="garo"
alt="garo-img">
<img src= "assets/garo_2.jpg"
class="garo"
alt="garo-img">
<img src= "assets/garo_1.jpg"
class="garo"
alt="garo-img">
<img src= "assets/garo_3.jpg"
class="garo"
alt="garo-img">
</div>



<br><br><hr>
<div class="garo">
  <p>"Cmnd+C Cmnd+V: An Excelstencil Crisis" Exhibition, 2018</p>
  <p>"Cmnd+C Cmnd+V: An Excelstencil Crisis" was an exhibition put on by the junior graphic design students. It was on display October, 5th 2018. Documentation from the show was then documented into a catalog displaying the designers.</p>
<img src= "assets/Slaton,Elisa_ExhibitionCatalogue_01.jpg"
class="cmnd"
alt="cmnd-img">
<img src= "assets/Slaton,Elisa_ExhibitionCatalogue_02.jpg"
class="cmnd"
alt="cmnd-img">
<img src= "assets/cmnd.gif"
class="cmnd"
alt="cmnd-img">

</div>
</div>



<!-- projects container div -->
          </div>


  <!-- javascripts -->
  <script src="jquery.min.js"></script>
  <script src="myjava.js"></script>
</body>
</html>
